<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-content: center;
            width: 80%;
            flex-direction: column;
            margin: 0 auto;
            padding: 20% 0 0 0;
        }
        .input {
            display: flex;
            border-radius: 40px;
            color: black;
            font-style: italic;
            font-size:14px;
            padding: 5px;
            width:85%;
            background-color:bisque;
        } 
        button {
            border-radius: 30px;
            border-width: 0;
            background-color: bisque;
            padding-inline: 20px;
            width :15%;
            }
        span{
            border-radius: 20px;
            width: 70%;
            background-color: antiquewhite;
            padding: 5px;
            }
    </style>
</head>
<body style="background-color: burlywood;">
    <div id="container"></div>

<script src="1st.js" ></script>
</body>
</html>